{
  "ConnectionStrings": {
    "cnn": "Data Source=DESKTOP-5VL94R9;Initial Catalog=OrderDb;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
